[pytest]
testpaths =
    ./tests
    ./ext/tests
addopts =
    --tb=native
    -s
    -v
    -p pytest_typing_runner
    -p django_stubs_test_driver.plugin
    --cache-clear
    --ignore=tests/assert_type
